<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Search.SearchResultController">
   <children>
      <ListView fx:id="resultList" layoutX="100.0" layoutY="43.0" prefHeight="357.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="43.0" />
      <TextField fx:id="filterFor" layoutX="45.0" layoutY="7.0" prefHeight="33.0" prefWidth="351.0" promptText="Title,Album,Artist" />
      <Button fx:id="search" layoutX="455.0" layoutY="11.0" mnemonicParsing="false" text="search" onAction="#Search" />
   </children>
</AnchorPane>
