<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Player.VideoPlayer">
   <children>
      <Button layoutY="2.0" mnemonicParsing="false" onAction="#back" text="back" />
      <Label fx:id="videoName" layoutX="242.0" layoutY="28.0" text="Video Name" />
      <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" layoutX="175.0" layoutY="46.0" />
      <Slider fx:id="slider" layoutX="106.0" layoutY="316.0" prefHeight="14.0" prefWidth="386.0" />
      <Label fx:id="currentTime" layoutX="502.0" layoutY="315.0" text="time" />
      <Button fx:id="videoStatus" layoutX="256.0" layoutY="281.0" mnemonicParsing="false" onAction="#play" text="Play" />
      <Button layoutX="183.0" layoutY="281.0" mnemonicParsing="false" onAction="#previos" text="Previous" />
      <Button layoutX="308.0" layoutY="281.0" mnemonicParsing="false" onAction="#next" text="Next" />
   </children>
</AnchorPane>
